{
  "name": "insertofnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "promisify": "0.0.3",
    "puppeteer-core": "^1.15.0"
  },
  "dependencies": {
    "puppeteer": "^1.19.0"
  }
}
